<<<<<<< HEAD

MONGODB_URI="mongodb+srv://gabriel:gabygab11@web3-mn3ae.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGO_DB="PFE-DB"
=======
MONGODB_URI='mongodb+srv://gabriel:gabygab11@web3-mn3ae.gcp.mongodb.net/test?retryWrites=true&w=majority'
MONGO_DB='PFE-DB'
>>>>>>> 1d6ecd06c13e7caf8d26916273b0138ca14f8f1c
JWT_SECRET = "La soeur de Gaby "
COLLECTION_NAME = ""
